
akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}


db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:file:./db/default"
db.default.user="sa"
db.default.password=""
db.default.poolValidationQuery="select 1 as one"

